<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="vizag.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            padding: 16px;
        }
        .imgcontainer {
            text-align: center;
            margin-bottom: 12px;
        }
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        /* Resize the login button */
        .login-btn {
            width: 100px;
        }
        @media (max-width: 576px) {
            img.avatar {
                width: 70%;
            }
           
        }
        .container{
          justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="sectionHome">
        <h2 class="text-center">Login Form</h2>
        <form class="container"  method="post">
            <div class="imgcontainer">
                <img src="asserts/male-1354358_1280.webp" alt="Avatar" class="avatar" />
            </div>
            <div class="form-group">
                <label for="uname"><b>Email</b></label>
                <input type="text" class="form-control" placeholder="Enter Username" name="uname" required>
            </div>
            <div class="form-group">
                <label for="psw"><b>Password</b></label>
                <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="remember" checked>
                <label class="form-check-label" for="remember">Remember me</label>
            </div>
            <div class="d-flex flex-row container">
                <a type="submit" href="vizag1.html" class="btn btn-primary login-btn" >Login</a>
                <button type="button" class="btn btn-danger float-left">Cancel</button>
                <span class="psw float-right"><a href="#">Forgot password?</a></span>
            </div>
        </form>
    </div>
</body>
</html>
