<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="asserts/HK-logo.png" alt="foodapp" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services-container">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#client-section">Our Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="home" class="home-bg text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Welcome to HKcrave</h1>
            <p class="lead">"Savor every bite, indulge effortlessly - your cravings, delivered."</p>
            <a href="https://swiggy.com" target="_blank" class="btn btn-lg btn-outline-light">Order Now</a>
        </div>
    </section>

    <section id="services-container" class="py-5">
        <div class="container">
            <h2 class="h-primary text-center mb-5">Our Services</h2>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="asserts/foodcatering.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Food Catering</h5>
                            <p class="card-text">Experience the vibrant flavors of India with HKcraving's exquisite
                                Indian food catering service. From aromatic curries to tantalizing
                                tandoori delights, our skilled chefs meticulously prepare each dish
                                to perfection, using authentic spices and traditional cooking
                                techniques. Whether you're planning a corporate luncheon or a
                                festive celebration, our Indian cuisine will transport your taste
                                buds on a culinary journey through the streets of Mumbai to the
                                royal kitchens of Rajasthan. Let us elevate your event with the rich
                                and diverse flavors of India, ensuring a memorable dining experience
                                for you and your guests.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="asserts/bulkordering.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bulk Ordering</h5>
                            <p class="card-text">Simplify your meal planning with HKcraving's bulk ordering service,
                                offering a hassle-free solution for your Indian food cravings.
                                Whether you're organizing a large gathering or stocking up for the
                                week, our extensive menu of authentic Indian dishes is sure to
                                satisfy every palate. From savory samosas to creamy butter chicken,
                                our culinary experts craft each dish with care, using the finest
                                ingredients and traditional recipes. With convenient online ordering
                                and flexible delivery options, we make it easy to enjoy the flavors
                                of India in the comfort of your own home or office. Experience the
                                convenience and quality of HKcraving's bulk ordering service, and
                                indulge in the rich and aromatic tastes of Indian cuisine without
                                the stress.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="asserts/food ordering.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Food Ordering</h5>
                            <p class="card-text">Satisfy your Indian food cravings with ease through HKcraving's
                                convenient food ordering service. Browse our curated selection of
                                authentic Indian dishes, from flavorful biryanis to mouthwatering
                                tikka masalas, all prepared by our skilled chefs using traditional
                                recipes and the freshest ingredients. With user-friendly online
                                ordering and prompt delivery, enjoying your favorite Indian cuisine
                                has never been simpler. Whether you're craving a quick lunch or
                                planning a family dinner, let HKcraving bring the bold and aromatic
                                flavors of India straight to your doorstep, ensuring a delicious and
                                satisfying dining experience every time.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="client-section" class="bg-light py-5">
        <div class="container">
            <h2 class="h-primary text-center mb-5">Our Clients</h2>
            <div class="row">
                <div class="col-lg-3 mb-3">
                    <img src="asserts/clint-1.jpg" alt="Our Client" class="img-fluid">
                </div>
                <div class="col-lg-3 mb-3">
                    <img src="asserts/clint-2.jpg" alt="Our Client" class="img-fluid">
                </div>
                <div class="col-lg-3 mb-3">
                    <img src="asserts/clint-3.jpg" alt="Our Client" class="img-fluid">
                </div>
                <div class="col-lg-3 mb-3">
                    <img src="asserts/clint-4.jpg" alt="Our Client" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-dark text-white py-5">
        <div class="container">
            <h2 class="h-primary text-center mb-5">Contact Us</h2>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="phone" class="form-control" id="phone" placeholder="Enter your phone">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            &copy; www.HKcrave.com. All rights reserved!
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
